<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Space Cream</title>
</head>
<body>
    <div class="page">
        <header>
            <img src="/img/logo 1.png" alt="Imagem de um Sorvete dentro um círculo">
            <h1>Space Cream</h1>
        </header>

        <main>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet.</p>
                <div class="cards">
                    <img src="https://images.unsplash.com/photo-1488900128323-21503983a07e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHBpY29sJUMzJUE5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Paleta mexicana">
                    <h2>Paletas</h2>
                </div>
                <div class="cards">
                    <img src="https://images.unsplash.com/photo-1577805947697-89e18249d767?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2hha2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Shake de chocolate com creme">
                    <h2>Shakes</h2>
                </div>
                <div class="cards">
                    <img src="https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aWNlJTIwY3JlYW0lMjBzY29vcHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Bolas de sorvete">
                    <h2>Massas</h2>
                </div>
                <div class="cards">
                    <img src="https://images.unsplash.com/photo-1528826058331-d59e395cfe43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Picolé tricolor">
                    <h2>Picolés</h2>
                </div>
            </div>
    </div>
</body>
</html>